MONGO_URI = mongodb+srv://kpollock:imUzXF6SGpjE91FG@cluster0.iym3c.mongodb.net/picpark?retryWrites=true&w=majority
PORT = 5000
PASSWORD_HASH_SALT_PASSES = 10
BUCKET_IMAGES = image
SECURITY_KEY = u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn